<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<style type="text/css">
<!--
.style2 {
	font-size: 18px;
	color: #FF0000;
}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span class="style2">Blockchain Based Accounts Payable Platform for Goods Trade</span></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="A_Login.jsp"><span>Seller Block</span></a></li>
          <li><a href="U_Login.jsp"><span>Buyer Block</span></a></li>
		  <li><a href="AP_Login.jsp"><span>Account Payable Block</span></a></li>
        </ul>
      </div>
    
    </div>
    <div class="headert_text_resize"> <img src="images/header_img.jpg" alt="" width="568" height="355" />
      <h2>Goods trade, accounts payable, invoice processing,<br />
dispute management, blockchain, smart contract.</h2>
      <p>&nbsp;</p>
      
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <h2>Welcome</h2>
        <img src="images/AP_Main.jpg" width="474" height="276" />
        <p align="justify" class="style3">Goods trade is a supply chain transaction that involves shippers buying goods from suppliers and carriers providing goods transportation. Various business documents like purchase order, despatch advice, invoices, and receive advice get exchanged among the trade participants during any trade transaction. Similarly, various busiess processes like freight transport, invoice generation, goods receiving, invoice processing, and payment processing get executed by the participants in a trade transaction. Discrepancy during the execution of any of these processes leads to disputes between the participants involved, and the time consumed in resolving the disputes causes a delay in the process execution resulting in cost overhead for all the participants involved. Shippers are issued invoices from suppliers for the goods provided and from carriers for goods transportation. The shipper carries out goods receiving and invoice processing before proceeding to payment processing of bills for suppliers and carriers, where invoice processing includes tasks like processing claims and adjusting the payments. Goods receiving involves verification of received goods by Shipper’s receiving team. Processing claims and adjusting the payments are carried out by Shipper’s accounts payable team, which in turn is verified by the accounts receivable teams of suppliers and carriers. This paper presents a blockchain-based accounts payable system for shippers, which generates claims for deficiency in the goods received and accordingly adjusts the payment in the bills for suppliers and carriers. Primary motivations for these supply chain organizations to adopt blockchain-based accounts payable systems are to eliminate the process redundancies (accounts payable vs. accounts receivable), to reduce the number of disputes among the transacting participants, to reduce the dispute resolution time, and to accelerate the accounts payable processes via optimizations in the claims generation and blockchain-based dispute reconciliation..</p>
        <div align="justify"><a href="#"></a>        </div>
        <br />
        <h2>I</h2>
        <br />
        <a href="#"></a><br />
      </div>
      <div class="right">
        <h2>Home Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="A_Login.jsp">Seller</a></li>
          <li><a href="U_Login.jsp">Buyer</a></li>
        </ul>
        <p>&nbsp;</p>
        <h2>Concepts</h2>
        <ul class="sponsors"><li class="sponsors">Goods trade,</li>
          <li class="sponsors"> accounts payable,</li>
          <li class="sponsors"> invoice processing,<br />
            </li>
          <li class="sponsors">dispute management, </li>
          <li class="sponsors">blockchain,</li>
          <li class="sponsors"> smart contract</li>
        </ul>
        <p>&nbsp;</p>
        <h2>&nbsp;</h2>
        <div class="search"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG"></div>
  <div class="footer">
    <div class="footer_resize">
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div align=center></div></body>
</html>
